PORT=3000
NODE_ENV=production
DB_PATH=./data/site.db
SESSION_SECRET=supersecretkeychange123456789abcdef
INITIAL_OWNER=henk:henk123
INITIAL_OWNER_USERNAME=henk
INITIAL_OWNER_PASSWORD=henk123
INITIAL_OWNER_NAME=Iven Boxem